# facenality-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/adesso/facenalitybackend/: FacenalityBackendApplication.java
src/main/java/de/adesso/facenalitybackend/business/: QuestionnaireService.java
src/main/java/de/adesso/facenalitybackend/persistence/: Questionnaire.java  QuestionnaireRepository.java  StringMapDeserializer.java
src/main/java/de/adesso/facenalitybackend/rest/: QuestionnaireRestController.java
src/main/resources/: application.properties
src/test/java/de/adesso/facenalitybackend/: FacenalityBackendApplicationTests.java
