buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
        lombokVersion = '1.18.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'

group = 'de.adesso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-hateoas')
	implementation('org.springframework.boot:spring-boot-starter-web')
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('com.h2database:h2')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

    // lombok
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}")
    testCompile(group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}")

    apt(group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}")
}
